vaadin.launch-browser=true
spring.application.name=studentinfo

# Server Port Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/t‰h‰nlis‰t‰‰nmsqltietokannanNimi
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Active Profile
spring.profiles.active=dev

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE


