# Server port
server.port=${PORT:8080}

# Logging level
logging.level.org.atmosphere=warn

# Vaadin settings
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.studentinfo

# Database and JPA settings
spring.datasource.url=jdbc:mysql://localhost:3306/studentinfoapp
spring.datasource.username=root
spring.datasource.password=GroupBest8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Schema and data initialization settings
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Session management settings
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.servlet.session.persistent=false

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG


